[gd_scene load_steps=3 format=1]

[ext_resource path="res://Game/player_vehicle/Nitro.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Nitro" type="Node2D"]

script/script = ExtResource( 1 )
action = "nitro"

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="smoke" type="Particles2D" parent="."]

config/amount = 256
config/lifetime = 1.0
config/emitting = false
config/process_mode = 1
config/half_extents = Vector2( 30, 30 )
config/local_space = false
config/texture = ExtResource( 2 )
params/direction = 0.0
params/spread = 100.0
params/linear_velocity = 0.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


