[gd_scene load_steps=6 format=1]

[ext_resource path="res://Game/player_vehicle/player_control.gd" type="Script" id=1]
[ext_resource path="res://Game/player_vehicle/Nitro.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Weapons/weapon_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/player_vehicle/vehicle.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="PlayerCar" type="RigidBody2D" groups=[
"players",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 8.58082, 0, 0, 12.8189, 2.0954, 1.09309 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 5
mode = 0
mass = 10.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
input_steer_left = "left"
input_steer_right = "right"
input_accelerate = "acc"
input_break = "break"
acceleration = 18
max_forward_velocity = 2000
drag_coefficient = 0.99
steering_torque = 3.75
steering_damp = 8
can_drift = true
wheel_grip_sticky = 0.85
wheel_grip_slippery = 0.99
drift_extremum = 250
drift_asymptote = 20
max_power = 100
max_damage = 10
power_rate = 0.1

[node name="Nitro" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -2.45547, 103.13 )

[node name="Weapon" parent="." instance=ExtResource( 3 )]

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 2.0954, 1.09309 )
transform/scale = Vector2( 8.58082, 12.8189 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="destroy" type="Timer" parent="."]

process_mode = 1
wait_time = 4.0
one_shot = true
autostart = false

[connection signal="timeout" from="destroy" to="." method="_on_destroy_timeout"]


