[gd_scene load_steps=10 format=1]

[ext_resource path="res://Game/tutorial/tilemap.scn" type="PackedScene" id=1]
[ext_resource path="res://Game/player_vehicle/PlayerCar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/enemy_vehicle/EnemyCar.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Game/waypoints/Waypoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/tutorial/energy2.png" type="Texture" id=6]
[ext_resource path="res://Game/tutorial/energy.png" type="Texture" id=7]
[ext_resource path="res://Game/tutorial/power_bar.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="demo" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="tilemap" parent="." instance=ExtResource( 1 )]

transform/scale = Vector2( 5, 5 )

[node name="PlayerCar" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 2096.11, 1606.37 )
transform/rot = -94.7198
acceleration = 50
max_forward_velocity = 4000
power_rate = 0.5

[node name="Camera2D" type="Camera2D" parent="PlayerCar"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 5, 5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="EnemyCar" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 3631.94, 1300.83 )
transform/rot = -78.4771
acceleration = 50
max_forward_velocity = 4000

[node name="EnemyCar1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 3919.15, 1795.47 )
transform/rot = -81.7311
acceleration = 50
max_forward_velocity = 4000

[node name="EnemyCar2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 3296.86, 1939.07 )
transform/rot = -89.8736
acceleration = 50
max_forward_velocity = 4000

[node name="EnemyCar3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2676.89, 2235.23 )
transform/rot = -89.8736
acceleration = 50
max_forward_velocity = 4000

[node name="EnemyCar4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 2952.94, 1050.6 )
transform/rot = -89.8736
acceleration = 50
max_forward_velocity = 4000

[node name="StaticBody2D" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 8575.99, 1369.97 )
transform/scale = Vector2( 3.92302, 2.93339 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.84918, 0, 0, 2.86874, -0.0695629, -0.969384 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="StaticBody2D"]

texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( -0.0695629, -0.969384 )
transform/scale = Vector2( 2.84918, 2.86874 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D1" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 7909.1, 2015.69 )
transform/scale = Vector2( 3.92302, 2.93339 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.84918, 0, 0, 2.86874, -0.0695629, -0.969384 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="StaticBody2D1"]

texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D1"]

transform/pos = Vector2( -0.0695629, -0.969384 )
transform/scale = Vector2( 2.84918, 2.86874 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Waypoint" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 13729.1, 1730.89 )
transform/scale = Vector2( 50, 50 )

[node name="Waypoint1" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 13729.1, 13630.9 )
transform/scale = Vector2( 50, 50 )
Number = 1

[node name="Waypoint2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1976.72, 13689.9 )
transform/scale = Vector2( 50, 50 )
Number = 2

[node name="Waypoint3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1947.19, 1671.83 )
transform/scale = Vector2( 50, 50 )
Number = 3
Last = true

[node name="ui" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="power_bar" type="TextureProgress" parent="ui"]

rect/scale = Vector2( 0.6, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 180.0
margin/top = 18.0
margin/right = 725.0
margin/bottom = 115.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 100.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 6 )
texture/over = null
texture/progress = ExtResource( 7 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )
script/script = ExtResource( 8 )

[node name="Label" type="Label" parent="ui"]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 51.0
margin/top = 10.0
margin/right = 91.0
margin/bottom = 24.0
text = "Power"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


[editable path="PlayerCar"]
